/**
 * @file
 * DO NOT EDIT THIS FILE.
 * JavaScript for the replain module.
 */

(function ($, Drupal) {

  /**
   * Re:plain id code.
   * @param {string} id
   */
  function initReplain(id) {
    window.replainSettings = { id: id };
    var s = document.createElement('script');
    s.async = true;
    s.src = 'https://widget.replain.cc/dist/client.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }

  Drupal.behaviors.replain = {
    attach: function (context, settings) {
      if (typeof window.replainSettings == 'undefined') {
        initReplain(settings.replain);
        delete settings.replain;
      }
    }
  }

})(jQuery, Drupal);
